db.url=jdbc:mysql://localhost:3306/example_db
db.user=root
db.password=password


#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true